--=========================================================================
--                          Modèle de classe
---------------------------------------------------------------------------
-- Ce modèle de classe est exprimé en ClassScript1.
-- Voir https://modelscript.readthedocs.io/en/latest/languages/classes1/index.html
-- ClassScript1 est une version annotée du langage USE OCL.
-- Les annotations sont en commentaires et commencent par :
--    "@" pour les annotations d'instructions,
--    "|" pour les annotations de documentation.
--=========================================================================
--
--@ class model Worms
--@ import glossary model from "../glossaires/glossaires.gls"


model Worms

---------------------------------------------------------------------------
-- enumerations
---------------------------------------------------------------------------

enum weaponType {
    Gun,
    Bazooka,
    Bomb
}

enum stateOfLife {
    Alive,
    Dead
}


---------------------------------------------------------------------------
-- classes
---------------------------------------------------------------------------

class Game
attributes
    gravity : Integer
    wind : Integer
end

class Player
attributes
    name : String
    turn : Integer
    score : Integer
end

class Object
attributes
    life : Integer
end

class Worm < Object
attributes
    state : stateOfLife  
end

class LandscapeBlock < Object  
end

class Weapon
attributes
    type : weaponType
    initialSpeed : Integer
    maxDamage : Integer
    maxRadius : Integer
end

class Stock
attributes
    number : Integer
end

class Inventory
end

class Attack
attributes
    angle : Integer
end


class Position
attributes
    x : Integer
    y : Integer
end


class Damage
end

class Landscape
end

class Turn
end

---------------------------------------------------------------------------
-- associations
---------------------------------------------------------------------------

association HasCharacter between
    Player [1] role player
    Worm [0..1] role worm
end

association Contains between
    Stock [1] role stock
    Weapon [1] role weapon
end

association IsFormedOf between
    Inventory [1] role inventory
    Stock [1..*] role stocks
end

association IsAt between
    Object [1] role object
    Position [1] role position
end

association IsPerformedWith between
    Attack [1] role attack
    Weapon [1] role weapon
end

association Performed between
    Worm [1] role worm
    Attack [1] role attackPerformed
end

association IsCausedOn between
    Damage [0..*] role damages
    Object [1..*] role targets
end

association Has between
    Worm [1] role worm
    Inventory [1] role inventory
end

association Causes between
    Weapon [1] role weapon
    Damage [1..*] role damages
end

association IsBasedIn between
    Landscape [1] role landscape
    LandscapeBlock [*] role blocks
end

association InterferesIn between
    Game [1] role gameCharacteristic
    Attack [*] role atttacks
end
